[defaults]
inventory = /builds/locksley-w4/ads_watchstore/ansible/inventory
roles_path = /builds/locksley-w4/ads_watchstore/ansible/roles
host_key_checking = False
interpreter_python = /usr/bin/python
